# hale-platform

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  hale-platform.sublime-project  p2.json  platform.target  settings.gradle  update-build-support.sh  version-history.json
.github/workflows/: check.yml
jaxb/alignment/: build.gradle
jaxb/alignment/schema/: alignment.xsd  bindings.xml
jaxb/appschema/: build.gradle
jaxb/appschema/schema/: bindings.xml
jaxb/oml/: build.gradle
jaxb/oml/schema/: align.xsd  bindings.xml  configuration.xsd  goml.xsd  omwg.xsd  tmprdf.xsd  util.xsd
jaxb/project/: build.gradle
jaxb/project/schema/: bindings.xml  project.xsd
jaxb/wadl/: build.gradle
jaxb/wadl/schema/: bindings.xml  wadl.xsd
modules/: geotools.gradle  logging.gradle  schemacrawler.gradle  topojson-j.gradle
modules/cs3d-map/: cs3d-map.gradle
modules/cs3d-util/: .gitignore  cs3d-util.gradle
modules/deegree/: deegree.gradle
modules/groovy-sandbox/: groovy-sandbox.gradle
modules/jetty-support/: jetty-support.gradle
modules/mssql-support/: mssql-support.gradle
modules/resources/: build.gradle  resources.gradle
modules/resources/inspire-fixup/schemas/base/3.3/: BaseTypes.xsd
modules/skos-support/: skos-support.gradle
modules/slf4jplus-config/: slf4jplus-config.gradle
modules/wicket-bootstrap/: README  wicket-bootstrap.gradle
modules/xtraserver-config-util/: xtraserver-config-util.gradle
modules/zest/: zest.gradle
