// increase the version number with every schema change!
version = '2.9.9'

dependencies {
	implementation 'org.glassfish.jaxb:jaxb-core:4.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
}

// https://github.com/bndtools/bnd/blob/master/gradle-plugins/README.md#replacing-use-of-gradles-deprecated-osgi-plugin
jar {
	bnd('Bundle-Name': 'HALE Alignment Format Model',
	'Bundle-SymbolicName': 'eu.esdihumboldt.hale.common.align.io.model.jaxb',
	'Bundle-License': 'http://www.gnu.org/licenses/lgpl.html;description=Lesser General Public License (LGPL) Version 3',
	'Bundle-Vendor': 'data harmonisation panel',
	'Require-Bundle': 'org.glassfish.jaxb.runtime')
}
