// increase the version number with every schema change!
version = '2.9.6'

dependencies {
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api-test:3.0.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.0'

}

jar {
	// OSGi manifest
	manifest {
		name = 'HALE Alignment Format Model'
		symbolicName = 'eu.esdihumboldt.hale.common.align.io.model.jaxb'
		license = 'http://www.gnu.org/licenses/lgpl.html;description=Lesser General Public License (LGPL) Version 3'
		instruction 'Bundle-Vendor', 'data harmonisation panel'
	}
}
