platform {
	feature id: 'eu.esdihumboldt.hale.platform.resources',
			name: 'Cached resources bundles (e.g. schemas)', {
		// add resource bundle jars
		// even include code list bundles as they should only be used as fall-back
		bundle(fileTree(thisDir) { include '*.jar' }) {
			bnd {
				// prevent package exports
				instruction 'Export-Package', '!*'
			}
		}
	}
}
