repositories {
    jcenter()
}

platform {
    feature id: 'platform.shared.xs', name: 'XtraServer configuration utilities', version: '1.0.5', {
        plugin 'de.interactive_instruments:xtraserver-config-util:1.0.5', {

            bnd {
                // adapt guava imports to use minimal versions
                prependImport 'com.google.common.*;version=17'
            }
        }
    }
}
