// increase the version number with every schema change!
version = '2.9.5'

dependencies {
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api-test:3.0.1'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.0'

}

jar {
	// OSGi manifest
	manifest {
		name = 'WADL Model'
		symbolicName = 'eu.esdihumboldt.hale.server.api.wadl.model.jaxb'
	}
}