// increase the version number with every schema change!
version = '2.9.7'

dependencies {
	implementation 'org.glassfish.jaxb:jaxb-core:4.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
}

// https://github.com/bndtools/bnd/blob/master/gradle-plugins/README.md#replacing-use-of-gradles-deprecated-osgi-plugin
jar {
	bnd('Bundle-Name': 'WADL Model',
	'Bundle-SymbolicName': 'eu.esdihumboldt.hale.server.api.wadl.model.jaxb')
}
