// increase the version number with every schema change!
version = '2.9.7'

dependencies {
	implementation 'org.glassfish.jaxb:jaxb-core:4.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'
}

jar {
	// OSGi manifest
	manifest {
		name = 'WADL Model'
		symbolicName = 'eu.esdihumboldt.hale.server.api.wadl.model.jaxb'
	}
}