// increase the version number with every schema change!
version = '2.9.9'

dependencies {
	implementation 'org.glassfish.jaxb:jaxb-core:4.0.0'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'

}

jar {
	// OSGi manifest
	manifest {
		name = 'HALE Project Format Model'
		symbolicName = 'eu.esdihumboldt.hale.common.core.io.project.model.jaxb'
		license = 'http://www.gnu.org/licenses/lgpl.html;description=Lesser General Public License (LGPL) Version 3'
		instruction 'Bundle-Vendor', 'data harmonisation panel'
		instruction 'Require-Bundle', 'org.glassfish.jaxb.runtime'
	}
}