// bundles from http://download.eclipse.org/jetty/orbit/
platform {
	// add existing bundle jars
	bundle fileTree(thisDir) {
		include '*.jar'
	}
	
	// customize bundles
	//XXX deactivate as renaming causes other problems
//	bnd(fileTree(thisDir) { include 'javax.servlet_3*.jar' }) {
//		/*
//		 * use different name so we don't get problems w/ Eclipse run
//		 * configurations.
//		 * We have some products that need version 2.5, some that need version 3,
//		 * even if the correct version is given in the product file, the created
//		 * run configuration may include the wrong version if they have the same
//		 * name (as it seems to always use the newest version anyway). 
//		 */
//		symbolicName = 'javax.servlet3'
//	}
}