// Adapted bundles
//
// - javax.servlet 3 from http://download.eclipse.org/jetty/orbit/
// - javax.servlet 3.1 augmented with resources package
// - jetty patched to work with Luna (see https://github.com/stempler/jetty.project/tree/osgifix)
platform {
	// add existing bundle jars
	bundle fileTree(thisDir) {
		include '*.jar'
	}

	bnd(fileTree(thisDir) { include 'javax.servlet*.jar' }) {
		symbolicName = 'javax.servlet'
	}
}
